version: 2

jobs:
  node10_simple:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: yarn install
      - run: tasks/e2e-simple.sh

workflows:
  version: 2
  jobs:
    - node10_simple
